{
    "private": true,
    "scripts": {
        "clean": "npm-run-all clean:*",
        "clean:css": "rimraf public/css/*",
        "clean:js": "rimraf public/js/*",
        "clean:components": "rimraf public/resources/*",
        "dev": "npm run clean && npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run clean && npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run clean && npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "deploy": "npm run prod && ./deploy-zip.sh",
        "build": "docker-compose up -d",
        "build:composer": "docker-compose run --rm composer install",
        "migrate": "docker-compose run --rm artisan migrate",
        "stop": "docker-compose down --remove-orphans",
        "serve:laravel": "docker-compose run --rm -p 8080:8000 artisan serve --host 0.0.0.0",
        "serve:npm": "npm run watch",
        "start": "npm-run-all build --parallel serve:*"
    },
    "dependencies": {
        "@date-io/date-fns": "1.3.13",
        "@material-ui/core": "4.9.5",
        "@material-ui/icons": "4.9.1",
        "@material-ui/lab": "4.0.0-alpha.45",
        "@material-ui/pickers": "3.2.10",
        "axios": "0.19.2",
        "bootstrap": "4.4.1",
        "date-fns": "2.11.0",
        "jquery": "3.4.1",
        "lodash": "4.17.15",
        "popper.js": "1.16.1",
        "react": "16.13.0",
        "react-dom": "16.13.0",
        "react-router-dom": "5.1.2",
        "rxjs": "6.5.4",
        "use-debounce": "3.4.0"
    },
    "devDependencies": {
        "@babel/preset-react": "7.8.3",
        "@rfgamaral/eslint-config-typescript-unified": "1.1.6",
        "@types/node": "^13.9.1",
        "@types/react": "^16.9.23",
        "@types/react-dom": "^16.9.5",
        "@types/react-router-dom": "^5.1.3",
        "browser-sync": "2.26.7",
        "browser-sync-webpack-plugin": "2.0.1",
        "cross-env": "7.0.2",
        "eslint": "6.8.0",
        "eslint-plugin-import": "2.20.1",
        "husky": "4.2.3",
        "laravel-mix": "5.0.1",
        "lint-staged": "10.0.8",
        "npm-run-all": "4.1.5",
        "prettier": "1.19.1",
        "resolve-url-loader": "3.1.1",
        "rimraf": "3.0.2",
        "run-all": "1.0.1",
        "sass": "1.26.3",
        "sass-loader": "8.0.2",
        "ts-loader": "6.2.1",
        "typescript": "3.8.3"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,ts}": "eslint --cache --fix"
    }
}
